[
  {
    "Classification": "spark-defaults",
    "Properties": {
       "spark.network.timeout": "30000s",
       "spark.executor.heartbeatInterval": "20000s",
       "spark.dynamicAllocation.enabled": "false",
       "spark.driver.memory": "16G",
       "spark.default.parallelism": "240",
       "spark.sql.shuffle.partitions":32,
       "spark.rdd.compress": true,
       "spark.sql.autoBroadcastJoinThreshold": -1,
       "spark.executor.memory": "16G",
       "spark.executor.cores": "1",
       "spark.driver.cores": "1",
       "spark.executor.instances": "6",
       "spark.yarn.executor.memoryOverhead": "2048M"
     }
  }
]